# Example spring application properties

# Create should probably be changed to none after first run with it set to create, or if their is data in the shared volume for the DB then set to none *before* first run
# Currently default to none as this is safest
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/example-db
spring.datasource.username=example_username
spring.datasource.password=example_password